<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marketing Website</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {box-sizing: border-box; margin: 0; padding: 0;}
    html { scroll-behavior: smooth; }
    body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; }
    nav {
      background: #2c3e50;
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover { text-decoration: underline; color: #f1c40f; }
    section {
      max-width: 900px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2980b9;
      margin-bottom: 1rem;
    }
    ul {
      margin-left: 2rem;
      margin-bottom: 1rem;
    }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background: #2980b9;
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background: #3498db;
    }
    .icon {
      margin-right: 10px;
      color: #27ae60;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home"><i class="fa-solid fa-house icon"></i>Home</a>
    <a href="#services"><i class="fa-solid fa-briefcase icon"></i>Services</a>
    <a href="#analytics"><i class="fa-solid fa-chart-line icon"></i>Analytics</a>
    <a href="#contact"><i class="fa-solid fa-envelope icon"></i>Contact</a>
    <a href="#subscribe"><i class="fa-solid fa-newspaper icon"></i>Subscribe</a>
  </nav>

  <section id="home">
    <h2><i class="fa-solid fa-bullhorn icon"></i>The Importance of Marketing</h2>
    <p>Marketing is about understanding your audience, delivering value, and standing out in a competitive world. It drives visibility and profits.</p>
    <ul>
      <li>Attract new customers</li>
      <li>Boost brand recognition</li>
      <li>Encourage repeat purchases</li>
      <li>Differentiates you from competitors</li>
    </ul>
  </section>

  <section id="services">
    <h2><i class="fa-solid fa-gear icon"></i>Marketing Services</h2>
    <div class="card"><strong>Social Media Marketing:</strong> Build your audience across platforms.</div>
    <div class="card"><strong>Content Creation:</strong> Blogs, videos, and graphics to engage and convert.</div>
    <div class="card"><strong>SEO Optimization:</strong> Rank higher on Google with expert SEO.</div>
    <div class="card"><strong>Email Campaigns:</strong> Personalized emails that get results.</div>
  </section>

  <section id="analytics">
    <h2><i class="fa-solid fa-chart-simple icon"></i>Marketing ROI (Profits Over Time)</h2>
    <canvas id="roiChart" width="100%" height="400"></canvas>
  </section>

  <section id="contact">
    <h2><i class="fa-solid fa-envelope-open-text icon"></i>Contact Us</h2>
    <form action="mailto:your@email.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message..." required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <section id="subscribe">
    <h2><i class="fa-solid fa-paper-plane icon"></i>Subscribe to Our Newsletter</h2>
    <p>Stay up-to-date with our latest marketing tips and insights.</p>
    <form action="mailto:your@email.com" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <script>
    const ctx = document.getElementById('roiChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Monthly Profit ($)',
          data: [2000, 4000, 4500, 7000, 8500, 12000],
          borderColor: '#2980b9',
          backgroundColor: 'rgba(41, 128, 185, 0.2)',
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>

</body>
</html>
